/*Navbar css start*/
*{
  margin: 0%;
  
  
}

.navbar{
  width: auto;
  display: flex;
  color: black;
  /*border: 5px solid black;*/
  background-color: #8A8A8A;
  font-weight: bolder;
  padding: 10px;
  letter-spacing: 5px;
  font-size: large;
  font-style: italic;
  flex-direction: row;
  word-spacing: 50px;
}
.navs{
  display: flex;
  margin-left:auto;
  align-items: center;
  cursor: pointer;
}
.h4{
  padding-left: 100px;
}
.h4:hover{
  color: white;
  text-decoration: underline;
}
a{
  text-decoration: none;
  color: black;
}
/*Navbar css Ends*/

/*Home css start*/
.Home{
  width: auto;
  height: auto;
  min-height: 620px;
  background-image:url("./immobile.png");
  color: rgb(59, 56, 56);
  background-position: center;
  background-size: cover;
  
}
#line{
  font-size: large;
  display: inline-block;
  margin-top: 200px;
  margin-left: 70px;
}
#line2{
  font-size: 50px;

  letter-spacing: 10px;
  margin-left: 70px;
}
#line3{
  font-size: 20px;

    font-weight:900;
  letter-spacing: 10px;
  margin-left: 70px;
}
/*Home css end*/

/*About css start*/
.About{
  width:auto;
  height: 650px;
  background-image: url("./IMG_1808.png");
  object-fit: contain;
  object-position: center;
  background-position: center;
  background-repeat: no-repeat;
  text-transform: capitalize;
  font-style: italic;
  color: black;
  font-weight: bolder;
  font-size: larger;
  background-size:cover;
  align-items: center;
  display: flex;
}


.heading{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.container{
  display: inline-block;
}
.para{
  display: flex;
  flex-direction: column;
  width: 720px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 5px;
  margin-left: 55px;
  overflow: hidden;
  background-color: rgba(115, 163, 190, 0.5);
  border-radius: 10px;

}
/*About css End*/
/* Skills css Start */
.skills{
  background-image: radial-gradient(grey ,black);

  width: auto;
  height: auto;
  margin-bottom: 10px;
}
.skills-group{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.skill-imgs{
  width: 135px;
  height: 135px;
  border-radius: 50%;
  border: 5px solid black;
}
/* Skills css Ends */
/*Eduation css start*/
.education{
  width:auto;
  padding: 10px;
  background-image: radial-gradient(grey ,black);
  color: beige;
}
.Table{
  text-align: center;
  margin-left:auto;
  margin-right: auto;
 margin-top: 10px;
  width:500px;
  height:300px;
}
.certif{
  display: grid;
  column-gap: 55px;
  row-gap: 55px;
  margin-top: 30px;
  justify-items: center;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);

  
}
.imgs{
  width: 320px;
  height: 320px;
  border: 2px solid black;
  cursor: pointer;
  /* margin-left: 20px;
  margin-top: 20px; */
}
.imgs:hover{
  width: 330px;
  height: 330;
  box-shadow: 10px 10px 50px black;
}

/*Education css ends*/

/*Projects css start*/
.projects{
  width:auto;
  background-image: radial-gradient(grey ,black);
  color: beige;
}
.majorp{
  width: auto;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

}
.forums{
  flex-wrap: wrap;
  border: 5px solid black;
  padding: 5px;
  width: 420px;
  justify-content: center;
  align-items: center;
  height: 550px;
  border-radius: 30px;
}
.forumsimg{
  width: 420px;
  height: 250px;
  opacity: 1;
  border-radius: 30px;

}
/*common content div in all major and minor projects divs starts*/
.content{
  font-style: italic;
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 50px;
}
.minorcontent{
  font-style: italic;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  line-height: 50px;
}
#viewbtn{
  width:50%;
  height: auto;
  padding: 10px;
  background-color: rgb(34, 30, 47);
  color:white;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
}
#viewbtn:hover{
  color:black;
  background-color: bisque;
}

.minorp{
  width: auto;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
  gap: 30px;

}

/*Projects css ends*/

/*ContactME css starts*/
.Contact{
  width: auto;
  height:600px;
  align-items: center;
  justify-content: center;
  color: beige;
  display: flex;
  
}
.details{
  width: 500px;
  height:500px;
  line-height: 30px;
}
.logo{
  width: 50px;
  height: 50px;
  mix-blend-mode: color;
  position: absolute;
}
.data{
  position:relative;
  margin-left: 60px;
  margin-top: 10px;
  font-size: x-large;
}
.socials{
  width: 350px;
  height: 100px;
  display: flex;
}
.accounts{
  width: 100px;
  height: 100px;
  background-color: black;
  margin-left: 10px;
  border-radius: 100px;
  cursor: pointer;
}
.cv{
  background-image: radial-gradient(grey ,black);
  color: beige;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 110px;
}
.messages{
  margin-top: -20px;
  width: 500px;
  height:500px;
  margin-left: 250px;
}
.forms{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.textarea{
  width:inherit;
  margin-top: 50px;
  height: 200px;
  background-color:black;
  border-radius:30px;
}
.text{
  height: 50px;
  margin-bottom: 15px;
  background-color:black;
  border-radius:30px;
}
.submit{
  background-image: radial-gradient(grey ,black);
  color: beige;
  font-weight: bolder;
  font-size: larger;
  margin-top: 20px;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  justify-items:center;
  left: auto;
  right: auto;
  cursor: pointer;
}
/*ContactME css ends*/
/* media queries*/
@media screen and (max-width:480px){
  /*nav and home css*/
  *{
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .navs{
    display:none;;
    margin-left: -200px;
  }
  .portfolio{
    text-align: center;
  }
  .Home{
    background-image: url("./imlaptop.png");    
  }
  #line{
    margin-top: 170px;
    margin-left: 0px;
    line-height: 50px;
  }
  #line2{
    font-size: 30px;
    margin-left: 0px;
    line-height: 50px;
  }
  #line3{
    margin-left: 0px;
    line-height: 50px;
  }
  /*About css*/
  .About{
    background-image: url("");
    display: block;
    height:730px;
    align-items: center;
  }
 .container{
  text-align: center;
 }
 .heading{
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  color: aliceblue;
  text-align: center;
}
  
  .para{
    margin-top: 20px;
    margin-left: 0px;
   display: inline;
   height:80px;
   line-height: 25px;
   background-color: rgba(0,0,0,0);
   color: rgb(188, 184, 184);
  }
  /* Skills css Start */
.skills{
  margin-top: -150px;
  width: auto;
  height: auto;
}
.skills-group{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 7%;
}
.skill-imgs{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid black;
  cursor: pointer;
}
/* Skills css Ends */
  /*Education css*/
  .education{
    padding: 0px;
  }
  .Table{
    width:380px;
  }
  .certif{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
  column-gap: 0px;
  margin-left: 0px;
  row-gap: 10px;
  margin-top: 30px;
  justify-items: center;
   
  }
  .imgs{
    width: 180px;
    margin-left: 5px;
  height: 200px;
  }
  .imgs:hover{
    width: 180px;
    height: 200px;
  }
  /*Projects css*/
  
  .majorp{
    flex-direction: column;
    justify-content: start;
  }
  .forums{
    width:380px;
    
  }
  .forumsimg{
    width:370px;
    height:250px;
  }
 
  .content{
    position: absolute;
    width: 100%;
    font-size:small;
  }
  
  .minorp{
    flex-direction: column;
    justify-content: start;
  }
  .content_minor{
    position: absolute;
    margin-left: 5px;
    width: 90%;
    font-size: small;
  }
  .automobiles{
    width:380px;
    height: 500px;
  }
  .automobilesimg{
    margin-left: 25px;
    width:300px;
    height:200px;
  }
  .overview{
    width: 380px;
    height: 520px;
    margin-left: 0px;
    margin-top: 10px;
  }
  .overviewimg{
    margin-left: 30px;
    width:300px;
    height:200px;
    margin-top: 10px;
  }
  .tenzies{
    width: 380px;
    height: 520px;
    margin-left: 0px;
    margin-top: 10px;
  }
  .tenziesimg{
    margin-left: 30px;
    width:300px;
    height:200px;
    margin-top: 10px;
  }
  
  /*ContactME css */
  .Contact{
    margin-top: 20px;
    width: 380px;
    height: 1100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .details{
    width: 380px;
    height: 600px;
  }
  .logo{
    position: relative;
    mix-blend-mode:color-dodge;
  }
  .socials{
    margin-top: 20px;
  }
  .cv{
    width: 100px;
    margin-left: 140px;
  }
  .accounts{
    width: 80px;
    height: 80px;
  }
  .data{
    font-size: larger;
    margin-top: -50px;
    margin-left: 70px;
  }
  .messages{
    border-top: 1px solid white;
    padding-top: 15px;
    margin-top: -50px;
    margin-left: 0px;
    height: 600px;
    width: 380px;
  }
}
